DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DEVELOPER_GUILD_ID=
CLIENT_PREFIX=!
CLIENT_OWNERS=
CLIENT_VERSION=
DATABASE_URL=mongodb+srv://john:doe@127.0.0.1:27017/aviana?retryWrites=true&w=majority

CUSTOM_STATUS=Hello World
DEBUG_MODE=false
TIMEZONE=Asia/Jakarta
SUPPORT_SERVER_URL=
LOGGER_WEBHOOK_URL=
GUILD_WEBHOOK_URL=

IMGUR_CLIENT_ID=
OPEN_WEATHER_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TMDB_API_KEY=
