# Standard configuration

DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_PREFIX=$
DISCORD_OWNER=427560XXXXXXXXXXXX
WEBHOOK_ID=858669XXXXXXXXXXXX
WEBHOOK_TOKEN=2zuVe_VoOwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API keys

IMDB_KEY=5e36XXXX
OPEN_WEATHER_ID=0c5862XXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Advanced configuration

MONGO_URI=mongodb+srv://XXXXXX:XXXXXX@XXXXXX.XXXXX.XXXXXXX.XXX/XXXXXX?retryWrites=true&w=majority
